:root {
  --white: var(--black);
  --gray--95: #272b38;
  --brand-colors--swiss-blue\<deleted\|variable-2533a7b9-4f1e-a253-87e9-8fb7246fa025\>: #0f80f0;
  --brand-colors--opc-blue: #2231ef;
  --font--headings: Barlow, sans-serif;
  --brand-colors--white: white;
  --font-size--display-desktop: 64px;
  --line-height--display-desktop: 67px;
  --font--display-mobile: Barlow, sans-serif;
  --font-size--display-mobile: 42px;
  --line-height--display-mobile: 46px;
  --font--body-l-desktop: Inter, sans-serif;
  --font--body-1-mobile\<deleted\|variable-11af330f-1d53-7529-89c9-0320f0040638\>: "Avenir Book 400", sans-serif;
  --font-size--body-1-mobile: 20px;
  --gray--5: #f7f7f9;
  --font--headings2: Barlow, sans-serif;
  --brand-colors--opc-midnight: #00083f;
  --font-size--h2: 34px;
  --line-height--h2: 40px;
  --font-size--h2-mobile: 32px;
  --line-height--h2-mobile: 37px;
  --font--headings1: Barlow, sans-serif;
  --brand-colors--blue-01: #4553ff;
  --heading-2: 40px;
  --font-size--body-l: 18px;
  --line-height--h4-mobile: 26px;
  --gray--80: #4f566e;
  --line-height--body-1-mobile: 26px;
  --font-size--h1: 48px;
  --line-height--h1-mobile: 46px;
  --font-size--h1-mobile: 38px;
  --font-size--heading-1-mobile: 38px;
  --brand-colorccs--deep-blue\<deleted\|variable-7f89eac2-659c-72ef-6a55-e428eb90cdf8\>: #283348;
  --font--body-m-bold: Inter, sans-serif;
  --font-size--body-m-bold: 16px;
  --line-height--body-m-bold: 20px;
  --font--body-s-desktop: Inter, sans-serif;
  --font-size--body-s: 14px;
  --line-height--body-2-desktop: 23px;
  --vertical--s\<deleted\|variable-225ee1a2-2d68-4566-e73e-5e2df730ae9d\>: 8px;
  --paddings--l: 16px;
  --button-corner-radius: 4px;
  --paddings--snudge: 6px;
  --body-xl-xlight-desktop: Inter, sans-serif;
  --gray--10: #eff0f3;
  --gray--30: #ced1da;
  --gray--75: #5d647b;
  --gray--20: #dfe0e6;
  --gray--titan-gray\<deleted\|variable-282f6668-4527-0754-d12a-99c2bc5b4b6d\>: #5d647b;
  --neutral--foreground--on-brand--rest: #fff;
  --font--body-1-stronger-mobile: Inter, sans-serif;
  --font-size--body-xl-bold: 20px;
  --line-height--body-1-stronger-mobile: 26px;
  --font--body-l: Inter, sans-serif;
  --gray--60: #8b92a8;
  --font-size--body-xl: 20px;
  --line-height--body-1-stronger-desktop: 27px;
  --black: black;
  --font-size--h3: 26px;
  --font--button-m: Inter, sans-serif;
  --gray--titan-gray: #8b92a8;
  --brand-colors--blue-02: #6e7ef9;
  --font-size--body-xs: 12px;
  --body-2xl: 24px;
  --gray--15: #e5e6eb;
  --font--body-3-stronger-mobile: Inter, sans-serif;
  --font-size--h4: 20px;
  --font-size--body-m: 16px;
  --font-size--body-3-mobile: 16px;
  --font-size--body-3-stronger-mobile: 16px;
  --font-size--button-m: 16px;
  --font-size--sm-stronger: 14px;
  --line-height--h1: 52px;
  --line-height--h3: 32px;
  --line-height--h4: 24px;
  --line-height--subtitle-desktop: 21px;
  --line-height--h3-mobile: 32px;
  --line-height--body-3-mobile: 20px;
  --line-height--body-3-stronger-mobile: 20px;
  --neutrals--neutral-100: #f9f9fb;
  --neutrals--neutral-550: #6e7c90;
  --neutrals--neutral-200: #eeeef2;
  --neutrals--neutral-500: #94a2b8;
  --neutrals--neutral-650: #333e4c;
  --neutrals--neutral-300: #d9dbe9;
  --neutrals--neutral-800: #101827;
  --neutrals--neutral-770: #1a2536;
  --neutrals--neutral-700: #1f2a3d;
  --neutrals--neutral-600: #475569;
  --neutrals--neutral-400: #b7bfd1;
  --neutrals--neutral-675: #283243;
  --neutrals--neutral-900: #020617;
  --paddings--xs: 4px;
  --paddings--s: 8px;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.navbar {
  z-index: 2;
  box-sizing: border-box;
  background-color: var(--white);
  border-bottom: 1px solid #eff0f3;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 82px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.header {
  -webkit-backdrop-filter: blur(75px);
  backdrop-filter: blur(75px);
  border: 0 solid #eff0f3;
  border-bottom-style: none;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 21px 40px;
  text-decoration: none;
  display: flex;
}

.frankencoin-pay-logo {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 242.077px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: auto;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.center {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.link {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text {
  color: #272b38;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  text-decoration: none;
}

.frankencoin-button {
  grid-column-gap: 0px;
  background-color: var(--gray--95);
  border-radius: 20px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  min-width: 150px;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.frankencoin-button:hover {
  background-color: var(--brand-colors--swiss-blue\<deleted\|variable-2533a7b9-4f1e-a253-87e9-8fb7246fa025\>);
}

.container {
  grid-column-gap: 4px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: flex;
}

.container.nav {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  flex: 1;
  order: 0;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.text-wrapper-for-offset {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  height: 24px;
  padding-bottom: 2px;
  text-decoration: none;
  display: flex;
}

.text-2 {
  color: #fff;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Avenir Heavy 900", sans-serif;
  font-size: 16px;
  font-weight: 900;
  line-height: 24px;
  text-decoration: none;
}

.hero-text {
  grid-row-gap: 44px;
  background-color: #2231ef;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 14% 10% 10%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-2 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 254px;
  height: auto;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.text-container {
  grid-row-gap: 16px;
  background-color: var(--brand-colors--opc-blue);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.hero-title {
  font-family: var(--font--headings);
  color: var(--brand-colors--white);
  font-size: var(--font-size--display-desktop);
  line-height: var(--line-height--display-desktop);
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  text-decoration: none;
}

.hero-title.innerpage {
  color: var(--brand-colors--white);
  text-transform: none;
  -webkit-text-stroke-color: #283348;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-weight: 200;
  display: flex;
}

.subtitle {
  font-family: var(--font--body-l-desktop);
  color: var(--brand-colors--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  text-decoration: none;
}

.hero {
  background-color: #2231ef;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.section {
  background-color: #0000;
  width: 100%;
}

.section.partners {
  background-color: #f7f7f9;
}

.section.what-is-frankencoin-pay {
  background-color: var(--brand-colors--opc-blue);
}

.section.what-is-frankencoin-pay.how-does-it-work {
  background-color: #fff;
}

.section.payment-option {
  background-color: #f7f7f9;
}

.section.explore-the-frankencoin {
  background-color: var(--brand-colors--opc-blue);
}

.section.dark {
  background-color: var(--gray--5);
  color: #283348;
}

.section.blue {
  background-color: var(--brand-colors--opc-blue);
  border: 0 #000;
  border-top: 1px #ffffff1a;
  border-radius: 0;
}

.core-features {
  grid-row-gap: 48px;
  background-color: var(--gray--5);
  color: #283348;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 120px 20px;
  text-decoration: none;
  display: flex;
}

.boxes {
  grid-row-gap: 100px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.row1 {
  grid-column-gap: 100px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

._03 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 245px;
  text-decoration: none;
  display: flex;
}

._03.fade {
  color: #d65008;
}

.icon-loans {
  grid-column-gap: 0px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-3 {
  color: #d65008;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-4 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 45.8927px;
  height: 52px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 14px;
  left: 17px;
}

.text-4 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.h2 {
  font-family: var(--font--headings2);
  color: var(--brand-colors--opc-midnight);
  font-size: var(--font-size--h2);
  line-height: var(--line-height--h2);
  letter-spacing: .01em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  text-decoration: none;
}

.h2.dark {
  color: var(--brand-colors--opc-midnight);
  text-transform: uppercase;
  font-weight: 300;
  transition: color .2s;
}

.h2.dark:hover {
  color: var(--brand-colors--opc-blue);
  -webkit-text-stroke-color: var(--brand-colors--blue-01);
}

.h2.dark.fixed {
  width: 325px;
}

.h2.dark.short {
  line-height: var(--heading-2);
}

.h2.dark.short:hover {
  color: var(--brand-colors--opc-blue);
}

.paragraph {
  font-family: var(--font--body-l-desktop);
  color: var(--brand-colors--white);
  font-size: var(--font-size--body-l);
  line-height: var(--line-height--h4-mobile);
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: 400;
  text-decoration: none;
}

.paragraph.white {
  color: var(--gray--80);
  -webkit-text-stroke-color: var(--gray--80);
  font-weight: 300;
}

.paragraph.dark {
  color: var(--gray--80);
  line-height: var(--line-height--h4-mobile);
  -webkit-text-stroke-color: #283348;
  font-weight: 300;
}

.paragraph.gray {
  color: var(--gray--80);
  margin-bottom: 0;
  font-weight: 300;
}

._01 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-5 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 12px;
  left: 12px;
}

._02 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 272px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-6 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 45.1888px;
  height: 52px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 14px;
  left: 17px;
}

.vectors-wrapper-7 {
  object-fit: cover;
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 41px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 15px;
  left: 15px;
}

.where-i-can-use-it {
  grid-row-gap: 60px;
  background-color: #f7f7f9;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 120px 140px;
  text-decoration: none;
  display: flex;
}

.text-5 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-2 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.large-title {
  font-family: var(--font--headings1);
  color: var(--brand-colors--opc-midnight);
  font-size: var(--font-size--h1);
  line-height: var(--line-height--h1-mobile);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  text-decoration: none;
}

.large-title.left {
  line-height: var(--line-height--h1-mobile);
  text-align: left;
  color: #283348;
  height: auto;
}

.large-title.lef {
  text-align: left;
}

.description {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.paragraph-2 {
  font-family: var(--font--body-l-desktop);
  font-size: var(--font-size--body-l);
  line-height: var(--line-height--h4-mobile);
  text-align: center;
  color: #283348;
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: 400;
  text-decoration: none;
}

.paragraph-2.bold {
  font-family: "Avenir Black 900", sans-serif;
}

.carousel {
  grid-column-gap: 40px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.logo-1 {
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 80px;
  padding: 10px 20px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-8 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: auto;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.vectors-wrapper-9 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: auto;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.frame-248 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.dfx-logos {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100px;
  height: auto;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-10 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 73.5032px;
  height: 100px;
  text-decoration: none;
  display: flex;
}

.frame-427322435 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-11 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 92.399px;
  height: 11.4768px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-12 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: auto;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.logo-5 {
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 305px;
  height: 80px;
  padding: 10px 20px;
  text-decoration: none;
  display: flex;
}

.frankencoin-app-logo {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.group-1 {
  object-fit: cover;
}

.frankencoin-button-2 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frankencoin-button-3 {
  grid-column-gap: 6px;
  background-color: #272b38;
  border-radius: 20px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.container-2 {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.text-wrapper-for-offset-2 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  height: 24px;
  padding-bottom: 2px;
  text-decoration: none;
  display: flex;
}

.text-6 {
  color: #fff;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 900;
  line-height: 24px;
  text-decoration: none;
}

.what-is-fpay-1 {
  grid-column-gap: 100px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding-top: 120px;
  padding-left: 140px;
  padding-right: 140px;
  text-decoration: none;
  display: flex;
}

.text-7 {
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 530px;
  height: auto;
  text-decoration: none;
  display: flex;
}

.text-8 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-4 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-5 {
  font-family: var(--font--headings1);
  color: var(--brand-colorccs--deep-blue\<deleted\|variable-7f89eac2-659c-72ef-6a55-e428eb90cdf8\>);
  font-size: var(--font-size--h1);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 900;
  line-height: 100%;
  text-decoration: none;
}

.paragraph-3 {
  font-family: var(--font--body-l-desktop);
  color: var(--gray--95);
  font-size: var(--font-size--body-l);
  line-height: var(--line-height--h4-mobile);
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: 400;
  text-decoration: none;
}

.more-info {
  grid-column-gap: 8px;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  text-decoration: none;
  display: flex;
}

.learn-more {
  font-family: var(--font--body-m-bold);
  color: var(--brand-colors--opc-midnight);
  font-size: var(--font-size--body-m-bold);
  line-height: var(--line-height--body-m-bold);
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  text-decoration: none;
  transition: color .2s;
}

.learn-more:hover {
  color: var(--brand-colors--opc-blue);
  -webkit-text-stroke-color: var(--brand-colors--opc-blue);
}

.arrow_outward {
  grid-column-gap: 10px;
  object-fit: fill;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 5px;
  text-decoration: none;
  display: flex;
  position: static;
  overflow: visible;
}

.arrow_outward.blue {
  display: block;
}

.vectors-wrapper-13 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 11.9167px;
  height: 11.9167px;
  text-decoration: none;
  display: block;
  position: absolute;
}

.vectors-wrapper-13.blue {
  display: block;
}

.vectors-wrapper-14 {
  aspect-ratio: auto;
  object-fit: contain;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  text-decoration: none;
  display: flex;
}

.what-is-fpay-2 {
  grid-column-gap: 100px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 120px 140px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-15 {
  object-fit: contain;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding-top: 0;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-15.hidden {
  display: none;
}

.text-9 {
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 563px;
  text-decoration: none;
  display: flex;
}

.text-10 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-6 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-7 {
  color: #092f62;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 900;
  line-height: 100%;
  text-decoration: none;
}

.paragraph-4 {
  color: #272b38;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  text-decoration: none;
}

.how-to-offer {
  grid-row-gap: 96px;
  background-color: #f7f7f9;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 120px 20px;
  text-decoration: none;
  display: flex;
}

.text-11 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 140px;
  padding-right: 140px;
  text-decoration: none;
  display: flex;
}

.headline-8 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-9 {
  color: #092f62;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 900;
  line-height: 100%;
  text-decoration: none;
}

.left-3 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  text-decoration: none;
  display: flex;
}

.icon-mobile {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-16 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-17 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.text-12 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-10 {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  text-decoration: none;
  display: flex;
}

.headline-11 {
  color: #272b38;
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 900;
  line-height: 36px;
  text-decoration: none;
}

.arrow_outward-2 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 7px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-18 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16.25px;
  height: 16.25px;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.paragraph-5 {
  color: #272b38;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  text-decoration: none;
}

.left-4 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  text-decoration: none;
  display: flex;
}

.headline-12 {
  color: #000;
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 900;
  line-height: 36px;
  text-decoration: none;
}

.icon-mobile-2 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-19 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-20 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 54px;
  height: 54px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 13px;
  left: 13px;
}

.footer {
  grid-row-gap: 10px;
  background-color: #283348;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: 240px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding: 40px;
  text-decoration: none;
  display: flex;
}

.frankencoin-pay-logo-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 242px;
  text-decoration: none;
  display: flex;
}

.frankencoin-pay-logo-2._2 {
  width: auto;
  max-width: none;
  height: auto;
}

.frankencoin-pay-logo-2._1 {
  width: auto;
  max-width: none;
  display: none;
}

.vectors-wrapper-21 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 242px;
  height: auto;
  text-decoration: none;
  display: flex;
}

.icon-large {
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.integrations-marquee {
  width: 100%;
  height: 80px;
  position: relative;
  overflow: hidden;
}

.overline {
  color: #030711;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.integrations-overlay {
  z-index: 1;
  background-image: linear-gradient(90deg, #f7f7f9, #fff0);
  width: 64px;
  height: 100%;
  position: absolute;
  left: 0;
}

.integrations-overlay.right {
  background-image: linear-gradient(270deg, #f7f7f9, #fff0);
  inset: 0% 0% 0% auto;
}

.section-regular {
  width: 100%;
  padding: 120px 20px;
  position: relative;
}

.container-large {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.wrap-v-x-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.details-subheading {
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.integrations-row {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: auto;
  height: 80px;
  display: flex;
  position: relative;
  inset: 0%;
}

.integration {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #fff;
  border: .5px solid #f3f4f6;
  border-radius: 12px;
  flex-direction: row;
  align-items: center;
  width: auto;
  height: 80px;
  padding: 20px;
  display: flex;
}

.integration:hover {
  opacity: 1;
}

.button-primary-l {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  -webkit-backdrop-filter: blur(64px);
  backdrop-filter: blur(64px);
  color: #fff;
  letter-spacing: -.2px;
  background-color: #030711;
  border-radius: 44px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  text-decoration: none;
  transition: border-color .4s, background-color .4s, color .4s;
  display: flex;
}

.button-primary-l.w--current {
  background-color: #344256;
  border-color: #48566a;
}

.integrations-button-wrapper {
  justify-content: center;
  margin-top: 64px;
  display: flex;
}

.h6-heading {
  color: #030711;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
}

.integration-title-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  width: 100%;
  max-width: 1160px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.integrations-icon-wrapper {
  background-color: #fff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
  box-shadow: 0 1px 2px #00000005;
}

.h1-heading {
  color: #030711;
  letter-spacing: -1.6px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 500;
  line-height: 72px;
}

.nav-menu {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  width: auto;
  display: flex;
}

.container-3 {
  background-color: #fff;
  width: 100%;
  max-width: 1440px;
}

.navbar-2 {
  background-color: #fff;
  width: 100%;
}

.nav-link {
  font-family: var(--font--body-s-desktop);
  color: var(--gray--95);
  font-size: var(--font-size--body-s);
  line-height: var(--line-height--body-2-desktop);
  padding-left: 0;
  padding-right: 0;
  font-weight: 400;
}

.nav-link:hover {
  border: 1px none var(--brand-colors--swiss-blue\<deleted\|variable-2533a7b9-4f1e-a253-87e9-8fb7246fa025\>);
  color: var(--brand-colors--swiss-blue\<deleted\|variable-2533a7b9-4f1e-a253-87e9-8fb7246fa025\>);
}

.nav-link.w--current {
  color: var(--brand-colors--swiss-blue\<deleted\|variable-2533a7b9-4f1e-a253-87e9-8fb7246fa025\>);
}

.property-1-default {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.style-primary-state-rest-size-large-layout-icon-and-label-default {
  padding: var(--vertical--s\<deleted\|variable-225ee1a2-2d68-4566-e73e-5e2df730ae9d\>) var(--paddings--l);
  grid-column-gap: 6px;
  border-radius: var(--button-corner-radius) 4px 4px;
  background-color: var(--gray--95);
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.property-1-hover {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.style-primary-state-hover-size-large-layout-icon-and-label-default {
  padding: var(--vertical--s\<deleted\|variable-225ee1a2-2d68-4566-e73e-5e2df730ae9d\>) var(--paddings--l);
  grid-column-gap: var(--paddings--snudge);
  border-radius: var(--button-corner-radius) 4px 4px;
  background-color: var(--brand-colors--blue-01);
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.property-2 {
  grid-column-gap: 8px;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  text-decoration: none;
  display: flex;
}

.grid {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  color: #283348;
}

.columns {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 120px 0;
  display: flex;
}

.columns-2 {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 120px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.grid-2 {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto auto auto;
  width: 100%;
}

.grid-2.new {
  display: none;
}

.link-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
}

.text-13 {
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 530px;
  height: auto;
  padding-top: 0;
  text-decoration: none;
  display: flex;
}

.text-14 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-13 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.large-title-2 {
  color: #092f62;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Avenir Black 900", sans-serif;
  font-size: 48px;
  font-weight: 900;
  line-height: 100%;
  text-decoration: none;
}

.large-title-2.left {
  text-align: left;
  height: auto;
}

.paragraph-6 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: "Avenir Book 400", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  text-decoration: none;
}

.paragraph-6.dark {
  color: #272b38;
}

.grid-3 {
  grid-column-gap: 100px;
  grid-row-gap: 120px;
  grid-auto-flow: row;
  align-content: stretch;
  align-self: center;
  place-items: start center;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 120px 20px;
}

.frame-427322436 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: none;
}

.vectors-wrapper-22 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 100px;
  text-decoration: none;
  display: flex;
}

.brand {
  background-color: #a34949;
}

.brand-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  vertical-align: baseline;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding: 15px 10px 10px;
  display: flex;
}

.brand-2.w--current {
  justify-content: center;
  align-items: flex-start;
  width: auto;
}

.div-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: center;
  width: 620px;
  min-width: 620px;
  max-width: none;
  display: flex;
}

.div-block-2 {
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  padding: 5px;
  display: flex;
}

.darkarrow {
  position: absolute;
}

.bluearrow {
  max-width: 100%;
  position: absolute;
}

.hero-2 {
  grid-row-gap: 36px;
  background-color: #f7f7f900;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 220px 0 128px;
  text-decoration: none;
  display: flex;
}

.headline-14 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 800px;
  text-decoration: none;
  display: flex;
}

.text-15 {
  color: #092f62;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 900;
  line-height: 70px;
  text-decoration: none;
}

.frame-1228 {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-16 {
  font-family: var(--body-xl-xlight-desktop);
  color: var(--brand-colors--white);
  text-align: center;
  width: auto;
  max-width: 700px;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 200;
  line-height: 25px;
  text-decoration: none;
}

.meet-the-frankencoin-pay-ecosystem-with-merchants-where-you-can-pay-online-and-offline-with-frankencoin-pay-service-providers-that-make-it-super-easy-for-merchants-to-offer-permissonless-payments-and-a-vibrant-community-that-brings-programmable-money-to-life-0 {
  color: #5d647b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  text-decoration: none;
}

.meet-the-frankencoin-pay-ecosystem-with-merchants-where-you-can-pay-online-and-offline-with-frankencoin-pay-service-providers-that-make-it-super-easy-for-merchants-to-offer-permissonless-payments-and-a-vibrant-community-that-brings-programmable-money-to-life-1 {
  color: #5d647b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: "Avenir Black 900", sans-serif;
  font-size: 20px;
  font-weight: 900;
  line-height: 27px;
  text-decoration: none;
}

.error-7f20b252-2796-39a0-7fc7-6a75116be2fa {
  flex-flow: column;
  display: flex;
}

.browse-and-search-projects-using-frankencoin-pay-building-something-cool-submit-your-project-0 {
  font-family: var(--font--body-s-desktop);
  color: #8b91a7;
  font-size: var(--font-size--body-s);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 23px;
  text-decoration: none;
}

.browse-and-search-projects-using-frankencoin-pay-building-something-cool-submit-your-project-1 {
  color: var(--gray--95);
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: auto;
  max-width: 160px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Avenir Medium 500", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 23px;
  text-decoration: underline;
  display: block;
}

.browse-and-search-projects-using-frankencoin-pay-building-something-cool-submit-your-project-1:hover {
  color: var(--brand-colors--swiss-blue\<deleted\|variable-2533a7b9-4f1e-a253-87e9-8fb7246fa025\>);
}

.div-block-3 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 32px 20px;
  display: flex;
}

.tabs {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.card-ecosystem {
  grid-column-gap: 32px;
  background-color: var(--gray--5);
  border-radius: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  margin-bottom: 40px;
  padding: 36px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.card-ecosystem:hover {
  background-color: var(--gray--10);
}

.header-2 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 378px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-23 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  text-decoration: none;
  display: flex;
}

.badge {
  grid-column-gap: 8px;
  border: 1px solid var(--gray--30);
  background-color: #0000;
  border-radius: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  text-decoration: none;
  display: flex;
}

.text-17 {
  font-family: var(--font--body-s-desktop);
  color: var(--gray--75);
  font-size: var(--font-size--body-s);
  line-height: var(--line-height--body-2-desktop);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  text-decoration: none;
}

.about {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  text-decoration: none;
  display: flex;
}

.description-2 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.paragraph-7 {
  color: #272b38;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  text-decoration: none;
}

.link-2 {
  grid-column-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-15 {
  color: #00083f00;
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 900;
  line-height: 23px;
  text-decoration: none;
}

.headline-15:hover {
  color: #00083f00;
}

.card-arrow {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: block;
  position: absolute;
}

.card-arrow.blue {
  opacity: 0;
  display: block;
}

.card-arrow.dark {
  display: block;
}

.div-block-4 {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.tabs-menu {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.tab-text {
  color: var(--gray--95);
  font-family: "Avenir Heavy 900", sans-serif;
  font-size: 16px;
  font-weight: 900;
}

.tab {
  background-color: #0000;
  border: 1px solid #0000;
}

.tab:hover {
  border-color: var(--gray--20);
  border-radius: var(--button-corner-radius);
}

.tab.w--current {
  border: 1px solid var(--gray--titan-gray\<deleted\|variable-282f6668-4527-0754-d12a-99c2bc5b4b6d\>);
  border-radius: var(--button-corner-radius);
  background-color: #0000;
}

.title-1 {
  font-family: var(--font--headings1);
  color: var(--brand-colors--opc-midnight);
  font-size: var(--font-size--h1);
  line-height: var(--line-height--h1-mobile);
  font-weight: 400;
}

.paragraph-8, .paragraph-0 {
  color: #272b38;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  text-decoration: none;
}

.paragraph-1 {
  color: var(--gray--95);
  margin-top: 0;
  margin-bottom: 12px;
  font-family: "Avenir Heavy 900", sans-serif;
  font-size: 20px;
  font-weight: 900;
  line-height: 27px;
  text-decoration: none;
}

.paragraph-9, .paragraph-10 {
  color: #272b38;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  text-decoration: none;
}

.paragraph-11 {
  color: var(--gray--80);
  -webkit-text-stroke-color: #283348;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-decoration: none;
}

.frame-427322434 {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  padding: 120px 20px;
  text-decoration: none;
  display: flex;
}

.container-projects {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.card {
  grid-column-gap: 64px;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 414px;
  text-decoration: none;
  display: flex;
}

.headline-16 {
  color: #092f62;
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 900;
  line-height: 36px;
  text-decoration: none;
}

.about-2 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  text-decoration: none;
  display: flex;
}

.description-3 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.container-projects-2 {
  grid-row-gap: 39px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.integrations-overlay-2 {
  z-index: 1;
  background-image: linear-gradient(to right, #fff, #fff0);
  width: 64px;
  height: 100%;
  position: absolute;
}

.integrations-overlay-2.right {
  background-image: linear-gradient(270deg, #fff, #fff0);
  inset: 0% 0% 0% auto;
}

.section-regular-2 {
  padding: 96px 5%;
  position: relative;
}

.container-large-2 {
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.wrap-v-x-small-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.integrations-row-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  width: 1620px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.integration-title-wrapper-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  width: 100%;
  max-width: 780px;
  margin-bottom: 64px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.vectors-wrapper-24 {
  width: 100%;
  height: auto;
  padding-top: 0;
  padding-bottom: 0;
}

.nav-button-group {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.nav-link-2 {
  font-family: var(--font--body-s-desktop);
  color: var(--gray--95);
  font-size: var(--font-size--body-s);
  line-height: var(--font-size--body-s);
  -webkit-text-stroke-color: var(--neutral--foreground--on-brand--rest);
  padding: 8px 14px;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.nav-link-2:hover {
  color: var(--brand-colors--opc-blue);
}

.nav-link-2.w--current {
  color: var(--gray--95);
}

.nav-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  -webkit-text-stroke-color: transparent;
  justify-content: space-between;
  align-items: center;
  display: flex;
  overflow: visible;
}

.container-large-3 {
  -webkit-text-stroke-color: transparent;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  position: relative;
}

.navbar-3 {
  border: 1px solid var(--gray--10);
  -webkit-text-stroke-color: transparent;
  background-color: #fff;
  border-radius: 0;
  width: 100%;
  height: 64px;
  padding: 12px 20px;
  text-decoration: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #131315;
  border-radius: 6px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
}

.button.small {
  padding: 8px 16px;
}

.button.outline {
  color: #131315;
  background-color: #0000;
  border: 1px solid #e4e4e7;
}

.nav-right {
  text-align: right;
  flex: 0 auto;
  order: 0;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  display: block;
}

.nav-menu-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: none;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.nav-left {
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  height: auto;
  display: flex;
}

.div-block-5 {
  display: none;
}

.frame-427322437 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.devider {
  border-style: solid;
  border-width: undefinedpx;
  border-color: #dee0e7;
}

.frame-427322438 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: none;
}

.devider-2 {
  border-style: solid;
  border-width: undefinedpx;
  border-color: #dee0e7;
}

.div {
  width: auto;
  margin: 32px 20px 24px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.text-block {
  color: var(--gray--95);
  text-underline-offset: .1rem;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  font-family: "Avenir Medium 500", sans-serif;
  font-size: 16px;
  text-decoration-thickness: .1rem;
  display: flex;
}

.text-block:hover {
  color: var(--brand-colors--opc-blue);
}

.text-block:active {
  color: var(--gray--95);
}

.div-block-6 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: none;
}

.text-block-2 {
  font-family: var(--font--body-s-desktop);
  color: var(--gray--60);
  font-size: var(--font-size--body-s);
  line-height: var(--line-height--body-2-desktop);
  display: none;
}

.footer-logo {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.image {
  width: 100%;
  max-width: 115px;
  height: auto;
}

.brand-3, .brand-3.w--current {
  width: 100%;
  height: auto;
}

.what-is-frankencoin-pay-img, .how-custumer-pays-img {
  display: none;
}

.carusel-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.image-2 {
  width: auto;
  max-width: none;
}

.who-runs-the-server {
  width: 100%;
  height: auto;
}

.how-it-works-dt {
  width: 100%;
  height: auto;
  display: block;
}

.connect-your-store-to-the-future-of-payments-img {
  width: 100%;
  height: auto;
}

.how-it-works-mb {
  display: none;
}

.text-block-3 {
  font-family: var(--body-xl-xlight-desktop);
  color: var(--brand-colors--white);
  font-size: var(--font-size--body-l);
  line-height: var(--line-height--h4-mobile);
  text-align: center;
  -webkit-text-stroke-color: #283348;
  max-width: 90%;
  font-weight: 200;
}

.ecosystem-subtitle {
  font-family: var(--font--body-l-desktop);
  color: var(--brand-colors--white);
  font-size: var(--font-size--body-l);
  line-height: var(--line-height--h4-mobile);
  font-weight: 300;
}

.ecosystem-subtitle.bold {
  font-family: var(--font--body-m-bold);
  font-size: var(--font-size--body-xl);
  line-height: var(--line-height--body-1-stronger-desktop);
  font-weight: 300;
}

.flex-block {
  justify-content: flex-start;
  align-items: center;
  width: 150px;
}

.github {
  grid-column-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  width: auto;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-25 {
  color: var(--black);
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 29.9912px;
  height: 30px;
  text-decoration: none;
  display: flex;
}

.text-18 {
  font-family: var(--font--body-s-desktop);
  color: var(--white);
  font-size: var(--font-size--body-s);
  line-height: var(--line-height--body-2-desktop);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  text-decoration: none;
}

.link-block-2 {
  text-decoration: none;
  transition: color .3s;
}

.link-block-2:hover {
  color: #333;
}

.bluearrow-l, .darkarrow-l {
  position: absolute;
}

.div-block-arrows-l {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.bold-text {
  font-weight: 300;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.text-link-5 {
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-button {
  grid-column-gap: 4px;
  pointer-events: auto;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.section-2 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 144px;
  display: flex;
}

.section-2.brand-assets {
  background-color: #f7f7f9;
  margin-bottom: 0;
  padding-top: 32px;
  padding-bottom: 144px;
}

.link-block-9 {
  text-decoration: none;
}

.right-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 742px;
  text-decoration: none;
  display: flex;
}

.container-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0000;
  border: 1px #283243;
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1240px;
  padding: 16px 20px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-1507 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  text-decoration: none;
  display: block;
  position: absolute;
}

.headline-41 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  text-decoration: none;
  display: flex;
}

.body-1 {
  font-family: var(--font--body-l-desktop);
  color: var(--gray--80);
  font-size: var(--font-size--body-l);
  text-align: left;
  -webkit-text-stroke-color: transparent;
  font-weight: 300;
  line-height: 27px;
}

.block-1 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.line-5 {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.image-17 {
  object-fit: cover;
  width: 18px;
  height: 18px;
  display: block;
  position: absolute;
}

.div-block-20 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.title-2 {
  color: #092f62;
  font-family: "Avenir Black 900", sans-serif;
  font-size: 32px;
  font-weight: 900;
  line-height: 36px;
}

.body-2-stronger {
  box-sizing: border-box;
  font-family: var(--font--body-m-bold);
  color: var(--brand-colors--white);
  font-size: 16px;
  font-weight: 600;
}

.body-2-stronger:hover {
  color: var(--brand-colors--blue-01);
  -webkit-text-stroke-color: #0f80f0;
}

.div-block-19, .div-block-21 {
  width: 18px;
  height: 18px;
}

.faq-base {
  background-color: #0000;
  border: 1px solid #e5e6eb;
  border-radius: 20px;
  width: 100%;
  max-width: 1023px;
  height: 100%;
  margin-top: -1px;
  margin-bottom: 0;
  padding: 0 16px;
  overflow: hidden;
}

.q-a-block {
  grid-column-gap: 64px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-left: 20px;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.faq-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: repeat(auto-fit, minmax(100%, 100%));
  grid-auto-flow: row;
  justify-items: stretch;
  width: 100%;
  max-width: 100%;
  margin-bottom: -1px;
  overflow: hidden;
}

.section-3 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 144px;
  margin-bottom: 144px;
  display: flex;
}

.faq-question {
  background-color: #0000;
  border: 0 #000;
  border-bottom: 1px solid #ced1da;
  border-radius: 0;
  padding: 20px 32px;
  text-decoration: none;
}

.faq-question:hover {
  background-color: #0000;
  border: 1px #000;
  border-bottom: 1px solid #ced1da;
}

.faq-wrapper {
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.container-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0000;
  border: 1px #283243;
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1240px;
  padding: 16px 20px;
  text-decoration: none;
  display: flex;
}

.large-title-3 {
  font-family: var(--font--headings1);
  color: var(--brand-colors--opc-midnight);
  font-size: var(--font-size--h1);
  line-height: var(--line-height--h1-mobile);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  text-decoration: none;
}

.faq-question-bar {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  display: flex;
}

.faq-content {
  margin-top: 0;
  overflow: hidden;
}

.body-1-stronger {
  font-family: var(--body-xl-xlight-desktop);
  color: var(--gray--95);
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
}

.section-4 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 144px;
  display: flex;
}

.section-4.brand-assets {
  background-color: var(--gray--95);
  margin-bottom: 0;
  padding-top: 32px;
  padding-bottom: 144px;
}

.link-block-10 {
  text-decoration: none;
}

.container-6 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0000;
  border: 1px #283243;
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 16px 20px;
  text-decoration: none;
  display: flex;
}

.headline-42 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 414px;
  text-decoration: none;
  display: flex;
}

.div-block-22 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.title-3 {
  font-family: var(--font--headings2);
  color: var(--brand-colors--white);
  -webkit-text-stroke-color: var(--brand-colors--white);
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 300;
  line-height: 36px;
}

.div-block-23, .div-block-24 {
  width: 18px;
  height: 18px;
}

.section-5 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 144px;
  display: flex;
}

.section-5.brand-assets {
  background-color: #f7f7f9;
  margin-bottom: 0;
  padding-top: 32px;
  padding-bottom: 144px;
}

.link-block-11 {
  text-decoration: none;
}

.container-7 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0000;
  border: 1px #283243;
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1240px;
  padding: 16px 20px;
  text-decoration: none;
  display: flex;
}

.headline-43 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  text-decoration: none;
  display: flex;
}

.div-block-25 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.title-4 {
  color: #092f62;
  font-family: "Avenir Black 900", sans-serif;
  font-size: 32px;
  font-weight: 900;
  line-height: 36px;
}

.div-block-26, .div-block-27 {
  width: 18px;
  height: 18px;
}

.container-8 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0000;
  border: 1px #283243;
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1240px;
  padding: 16px 20px;
  text-decoration: none;
  display: flex;
}

.headline-44 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  text-decoration: none;
  display: flex;
}

.div-block-28 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.title-5 {
  color: #092f62;
  font-family: "Avenir Black 900", sans-serif;
  font-size: 32px;
  font-weight: 900;
  line-height: 36px;
}

.div-block-29, .div-block-30 {
  width: 18px;
  height: 18px;
}

.container-9 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0000;
  border: 1px #283243;
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1240px;
  padding: 16px 20px;
  text-decoration: none;
  display: flex;
}

.headline-45 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  text-decoration: none;
  display: flex;
}

.div-block-31 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.title-6 {
  color: #092f62;
  font-family: "Avenir Black 900", sans-serif;
  font-size: 32px;
  font-weight: 900;
  line-height: 36px;
}

.div-block-32, .div-block-33 {
  width: 18px;
  height: 18px;
}

.section-6 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 144px;
  display: flex;
}

.section-6.brand-assets {
  background-color: #f7f7f9;
  margin-bottom: 0;
  padding-top: 32px;
  padding-bottom: 144px;
}

.container-10 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0000;
  border: 1px #283243;
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1240px;
  padding: 16px 20px;
  text-decoration: none;
  display: flex;
}

.headline-46 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  text-decoration: none;
  display: flex;
}

.div-block-34 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.div-block-35, .div-block-36, .div-block-37 {
  width: 18px;
  height: 18px;
}

.subscript {
  color: #000;
}

.superscript {
  color: #283348;
}

.bold-text-2 {
  opacity: 1;
  vertical-align: baseline;
  overflow: visible;
}

.div-block-38 {
  width: 18px;
  height: 18px;
}

.text-button-2 {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.div-block-39 {
  width: 18px;
  height: 18px;
}

.text-19, .text-20 {
  color: #00083f;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 300;
  line-height: 70px;
  text-decoration: none;
}

.bold-text-3, .bold-text-4, .bold-text-5 {
  font-weight: 300;
}

.bold-text-6 {
  color: var(--gray--80);
  font-weight: 300;
}

.frame-427322439 {
  grid-row-gap: 24px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 400px;
  height: auto;
  text-decoration: none;
  display: flex;
}

.display {
  font-family: var(--font--headings);
  color: #fff;
  font-size: var(--font-size--display-desktop);
  line-height: var(--line-height--display-desktop);
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 200;
  text-decoration: none;
}

.h3 {
  color: #fff;
  font-family: Barlow, sans-serif;
  font-size: var(--font-size--h3);
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 200;
  line-height: 32px;
  text-decoration: none;
}

.body-1-white {
  font-family: var(--font--body-l-desktop);
  color: var(--brand-colors--white);
  font-size: var(--font-size--body-l);
  text-align: left;
  -webkit-text-stroke-color: transparent;
  font-weight: 300;
  line-height: 27px;
}

.button-style {
  grid-column-gap: 6px;
  border: 1px solid var(--gray--30);
  border-radius: 20px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  padding: 6px 16px 6px 8px;
  text-decoration: none;
  transition: border .2s;
  display: inline-flex;
}

.button-style:hover {
  border-color: var(--gray--95);
}

.container-11 {
  grid-column-gap: 8px;
  grid-row-gap: 16px;
  vertical-align: baseline;
  flex-flow: row;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 24px;
  text-decoration: none;
  display: inline-flex;
}

.social-icons {
  object-fit: cover;
  width: 24px;
  height: 24px;
  display: block;
}

.text-wrapper-for-offset-3 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.text-23 {
  font-family: var(--font--button-m);
  color: var(--gray--95);
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.chip {
  grid-column-gap: 8px;
  border: 1px solid var(--gray--75);
  border-radius: 2px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 8px 12px;
  text-decoration: none;
  transition: border .2s;
  display: flex;
}

.chip:hover {
  border-color: var(--brand-colors--opc-blue);
}

.file-iconstelegram {
  object-fit: cover;
}

.paragraph-12 {
  font-family: var(--font--button-m);
  color: var(--gray--95);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  text-decoration: none;
}

.flex-block-2 {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: center;
  align-items: center;
}

.logo-carousel-gradient-right {
  z-index: 1;
  pointer-events: none;
  background-image: linear-gradient(269deg, #2231ef, #fff0);
  width: 200px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.code-embed {
  display: none;
}

.paragraph-large {
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
}

.paragraph-large.text-color-gray-900 {
  color: #22262a;
}

.logo-block {
  background-color: #fff;
  background-image: url('../images/Logo-CTA-Background.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 48px 32px;
  display: flex;
}

.h2-heading {
  color: #000;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
}

.logo-company {
  width: 114px;
}

.logo-carousel-gradient-left {
  z-index: 1;
  pointer-events: none;
  background-image: linear-gradient(92deg, #2231ef, #fff0);
  width: 200px;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.column-large {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.button-primary {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #6173e5;
  border-radius: 99px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .3s;
  display: inline-flex;
}

.button-primary:hover {
  background-color: #4a5fe4;
}

.h6-heading-2 {
  color: #000;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
}

.logo-carousel-horizontal {
  width: 60%;
  position: relative;
  overflow: hidden;
}

.container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.section-regular-3 {
  padding: 80px 5%;
  position: relative;
}

.section-regular-3.background-gray-100 {
  background-color: #f8f9fa;
}

.icon-2 {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo-wrapper-center {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  white-space: nowrap;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.logo-title-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 600px;
  display: flex;
}

.logo-carousel-content {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  display: flex;
}

.logo-carousel-gradient-right-2 {
  z-index: 1;
  pointer-events: none;
  background-image: linear-gradient(269deg, #f8f9fa, #fff0);
  width: 200px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.logo-carousel-gradient-left-2 {
  z-index: 1;
  pointer-events: none;
  background-image: linear-gradient(92deg, #f8f9fa, #fff0);
  width: 200px;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.section-regular-4 {
  padding: 80px 5%;
  position: relative;
}

.section-regular-4.background-gray-100 {
  background-color: #f8f9fa;
}

.icon-3 {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo-carousel-content-2 {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  display: flex;
}

.logo-carousel-gradient-right-3 {
  z-index: 1;
  pointer-events: none;
  background-image: linear-gradient(269deg, #f8f9fa, #fff0);
  width: 200px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.logo-carousel-content-3 {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  display: flex;
}

.logo-gradient-left {
  z-index: 1;
  pointer-events: none;
  background-image: linear-gradient(92deg, #fff, #fff0);
  width: 200px;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.logo-gradient-right {
  z-index: 1;
  pointer-events: none;
  background-image: linear-gradient(269deg, #fff, #fff0);
  width: 200px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.section-small {
  padding: 54px 5%;
  display: none;
  position: relative;
}

.logo-wrapper {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  white-space: nowrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.logo-carousel-content-4, .logo-carousel-content-5 {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  display: flex;
}

.code-embed-2 {
  width: 24px;
  height: 24px;
}

.image-18 {
  opacity: 0;
  width: 24px;
  height: 24px;
  display: block;
  position: absolute;
  inset: 0%;
}

.image-19 {
  width: 24px;
  height: 24px;
  display: none;
  position: absolute;
  inset: 0%;
}

.div-block-40 {
  width: 24px;
  height: 24px;
  position: relative;
}

.image-20 {
  opacity: 0;
}

.text-block-tg {
  color: var(--gray--95);
  text-underline-offset: .1rem;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  font-family: "Avenir Medium 500", sans-serif;
  font-size: 16px;
  text-decoration-thickness: .1rem;
  display: flex;
}

.text-block-tg:hover {
  color: var(--brand-colors--opc-blue);
  -webkit-text-stroke-color: var(--brand-colors--opc-blue);
}

.footer-ecosystem {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 144px;
  display: flex;
}

.footer-ecosystem.brand-assets {
  background-color: var(--gray--95);
  margin-top: 60px;
  margin-bottom: 0;
  padding-top: 32px;
  padding-bottom: 144px;
}

.footer-assets {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 144px;
  display: flex;
}

.footer-assets.brand-assets {
  background-color: var(--gray--95);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 32px;
  padding-bottom: 144px;
}

.section-compliance {
  background-color: var(--gray--10);
  width: 100%;
}

.section-compliance.partners {
  background-color: #f7f7f9;
}

.section-compliance.what-is-frankencoin-pay {
  background-color: var(--brand-colors--opc-blue);
}

.section-compliance.what-is-frankencoin-pay.how-does-it-work {
  background-color: #fff;
}

.section-compliance.payment-option {
  background-color: #f7f7f9;
}

.section-compliance.explore-the-frankencoin {
  background-color: var(--brand-colors--opc-blue);
}

.section-compliance.dark {
  background-color: var(--gray--5);
  color: #283348;
}

.frame-427322440 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.browse-and-search-projects-using-open-cryptopay-building-something-cool-submit-your-project-or-discu-2 {
  font-family: var(--font--body-m-bold);
  color: var(--gray--titan-gray);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.browse-and-search-projects-using-open-cryptopay-building-something-cool-submit-your-project-or-discu-3 {
  font-family: var(--font--body-m-bold);
  color: var(--gray--95);
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.browse-and-search-projects-using-open-cryptopay-building-something-cool-submit-your-project-or-discu-3:hover {
  color: var(--brand-colors--opc-blue);
}

.browse-and-search-projects-using-open-cryptopay-building-something-cool-submit-your-project-or-discu-4 {
  color: #272b38;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.ecosystem {
  display: none;
}

.who-runs-the-server-mb {
  width: 100%;
  height: auto;
  display: none;
}

.section_works-with {
  grid-row-gap: 24px;
  background-color: #2231ef;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  padding: 4px 140px 64px;
  text-decoration: none;
  display: flex;
}

.content_works-with {
  grid-row-gap: 36px;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.title-style {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  text-decoration: none;
  display: flex;
}

.h2-style {
  color: #fff;
  font-family: Barlow, sans-serif;
  font-size: var(--font-size--h2);
  line-height: var(--line-height--h2);
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  text-decoration: none;
}

.subtitle-2 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.body-xs {
  color: var(--brand-colors--blue-02);
  font-family: Inter, sans-serif;
  font-size: var(--font-size--body-s);
  text-align: center;
  letter-spacing: .04px;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  line-height: 16px;
  text-decoration: none;
  transition: color .2s;
}

.body-xs:hover {
  color: var(--brand-colors--white);
}

.arrow-out {
  object-fit: cover;
}

.wallets {
  grid-column-gap: 44px;
  justify-content: center;
  align-items: center;
  width: auto;
  text-decoration: none;
  display: flex;
}

.wallet_cont {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 120px;
  text-decoration: none;
  display: flex;
}

.metamask_wallet {
  background-color: #190066;
  border: 1px solid #ffffff4d;
  border-radius: 6px;
  overflow: hidden;
}

.metamask-icon-fox-1 {
  object-fit: cover;
  overflow: hidden;
}

.walletname {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: var(--font-size--body-xs);
  letter-spacing: .02rem;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  line-height: 16px;
  text-decoration: none;
}

.trustwallet {
  background-color: #fff;
  border: 1px solid #6e7ef9;
  border-radius: 6px;
  overflow: hidden;
}

.coinbase_wallet {
  background-color: #b3b8c7;
  border: 1px solid #ffffff4d;
  border-radius: 6px;
  overflow: hidden;
}

.frankencoin-wallet {
  border: 1px solid #ffffff80;
  border-radius: 6px;
  overflow: hidden;
}

.frankencoin-wallet-logo {
  object-fit: cover;
  padding: 27.7333px;
}

.wallet-icon-hero {
  width: 52px;
  height: 52px;
  transition: transform .2s;
}

.wallet-icon-hero:hover {
  transform: scale(1.1);
}

.container-wallets {
  max-width: 1200px;
  padding-top: 76px;
  padding-bottom: 88px;
}

.headline {
  grid-column-gap: 12px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.div-block-41 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.wallet-name {
  color: var(--gray--95);
  font-family: Barlow, sans-serif;
  font-size: var(--body-2xl);
  line-height: var(--body-2xl);
  font-weight: 300;
}

.frame-427322441 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 820px;
  padding-top: 1px;
  padding-bottom: 1px;
  text-decoration: none;
  display: flex;
}

.line_blurred {
  background-image: linear-gradient(90deg, #fff0, #ffffff59 50%, #fff0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 60%;
  max-width: none;
  height: 1px;
  padding-top: 0;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
}

.line_div {
  justify-content: center;
  align-items: center;
  display: flex;
}

@media screen and (max-width: 991px) {
  .navbar {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 62px;
    padding-left: 0;
    padding-right: 0;
    top: auto;
    left: auto;
    right: auto;
  }

  .frankencoin-button {
    width: auto;
  }

  .container.nav {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: row;
    flex: 1;
    order: 0;
    justify-content: space-between;
    align-self: auto;
    align-items: center;
    width: auto;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    display: block;
    overflow: visible;
  }

  .hero-text, .core-features {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-7 {
    max-width: 100%;
    height: auto;
    margin-top: 0;
    margin-bottom: 80px;
  }

  .text-8 {
    grid-row-gap: 20px;
  }

  .vectors-wrapper-14 {
    width: 100%;
    height: 100%;
    padding-top: 0;
    display: none;
  }

  .vectors-wrapper-15 {
    padding-top: 0;
    display: none;
  }

  .vectors-wrapper-15.hidden {
    height: 100%;
    padding-bottom: 0;
    display: none;
    overflow: clip;
  }

  .how-to-offer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-11 {
    padding-left: 0;
    padding-right: 0;
  }

  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-large {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .integrations-row {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: auto;
  }

  .nav-menu {
    background-color: #f7f7f9;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 20px;
  }

  .nav-link {
    padding-left: 0;
  }

  .grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .columns, .columns-2 {
    flex-flow: column;
  }

  .grid-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .text-13 {
    max-width: 100%;
    height: auto;
    margin-bottom: 80px;
    padding-top: 0;
  }

  .text-14 {
    grid-row-gap: 20px;
  }

  .grid-3 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .frame-427322436 {
    height: 20px;
    display: flex;
  }

  .vectors-wrapper-22 {
    width: 100%;
    height: 1px;
  }

  .menu-button {
    background-color: #0000;
  }

  .menu-button.w--open {
    background-color: var(--gray--95);
  }

  .brand-2 {
    width: auto;
  }

  .div-block {
    flex-flow: column;
    flex: 0 auto;
    justify-content: space-between;
    align-items: flex-start;
    display: block;
  }

  .hero-2 {
    padding: 140px 20px 60px;
  }

  .card-ecosystem {
    grid-column-gap: 20px;
  }

  .tabs-menu {
    flex-flow: column;
  }

  .tab, .tab.w--current {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .paragraph-8 {
    margin-bottom: 0;
  }

  .container-projects {
    padding-left: 0;
    padding-right: 0;
  }

  .card {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .container-projects-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .integrations-row-2 {
    width: 60rem;
  }

  .vectors-wrapper-24 {
    display: none;
  }

  .menu-button-2 {
    border: 1px solid #fff;
    border-radius: 6px;
    padding: 8px;
  }

  .menu-button-2.w--open {
    background-color: #e6e8ed;
  }

  .nav-link-2 {
    font-family: var(--font--body-1-stronger-mobile);
    font-size: var(--font-size--body-xl-bold);
    line-height: var(--line-height--body-1-stronger-mobile);
    padding-bottom: 32px;
  }

  .nav-wrapper {
    justify-content: space-between;
    align-items: center;
  }

  .navbar-3 {
    height: 62px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .button {
    display: flex;
  }

  .nav-right {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .nav-menu-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #f7f7f9;
    flex-flow: column;
    flex: none;
    align-items: center;
    height: 100vh;
    padding: 32px 3% 16px;
    display: flex;
  }

  .icon {
    color: var(--gray--95);
  }

  .what-is-frankencoin-pay-img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    display: block;
  }

  .how-custumer-pays-img {
    width: 100%;
    height: 100%;
    display: block;
  }

  .carusel-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .image-2 {
    width: auto;
    min-height: 40px;
  }

  .who-runs-the-server, .how-it-works-dt {
    display: none;
  }

  .how-it-works-mb {
    width: 100%;
    height: auto;
    margin-bottom: 0;
    display: block;
  }

  .section-2 {
    background-position: 65%;
  }

  .section-2.brand-assets {
    justify-content: space-between;
    align-items: center;
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .right-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
  }

  .container-4 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .faq-base {
    width: 100%;
  }

  .q-a-block {
    grid-row-gap: 20px;
    flex-flow: column;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-3 {
    background-position: 65%;
  }

  .container-5 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-4 {
    background-position: 65%;
  }

  .section-4.brand-assets {
    justify-content: space-between;
    align-items: center;
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .container-6 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-5 {
    background-position: 65%;
  }

  .section-5.brand-assets {
    justify-content: space-between;
    align-items: center;
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .container-7, .container-8, .container-9 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-6 {
    background-position: 65%;
  }

  .section-6.brand-assets {
    justify-content: space-between;
    align-items: center;
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .container-10 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .logo-block {
    background-position: 50%;
    background-repeat: no-repeat;
  }

  .button-primary {
    display: flex;
  }

  .logo-wrapper-center {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    flex-flow: column;
  }

  .section-small {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .logo-wrapper {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    flex-flow: column;
  }

  .footer-ecosystem {
    background-position: 65%;
  }

  .footer-ecosystem.brand-assets {
    justify-content: space-between;
    align-items: center;
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .footer-assets {
    background-position: 65%;
  }

  .footer-assets.brand-assets {
    justify-content: space-between;
    align-items: center;
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .ecosystem {
    width: 100%;
    height: 100%;
    display: block;
  }

  .who-runs-the-server-mb {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .frankencoin-button {
    width: auto;
  }

  .hero-text {
    padding-left: 20px;
    padding-right: 20px;
  }

  .vectors-wrapper-2 {
    width: 258px;
  }

  .hero-title {
    font-family: var(--font--display-mobile);
    font-size: var(--font-size--display-mobile);
    line-height: var(--line-height--display-mobile);
  }

  .subtitle {
    font-family: var(--font--body-1-mobile\<deleted\|variable-11af330f-1d53-7529-89c9-0320f0040638\>);
    font-size: var(--font-size--body-1-mobile);
  }

  .core-features {
    padding: 80px 20px;
  }

  .h2 {
    font-family: var(--font--headings2);
    font-size: var(--font-size--h2-mobile);
    line-height: var(--line-height--h2-mobile);
  }

  .paragraph.white, .paragraph.dark {
    font-family: var(--font--body-1-mobile\<deleted\|variable-11af330f-1d53-7529-89c9-0320f0040638\>);
    font-size: var(--font-size--body-1-mobile);
    line-height: var(--line-height--body-1-mobile);
  }

  .large-title {
    font-family: var(--font--headings2);
    font-size: var(--font-size--h1-mobile);
  }

  .large-title.left {
    font-family: var(--font--headings1);
    font-size: var(--font-size--heading-1-mobile);
  }

  .large-title.lef {
    font-family: var(--font--headings2);
  }

  .paragraph-2 {
    font-family: var(--font--body-1-mobile\<deleted\|variable-11af330f-1d53-7529-89c9-0320f0040638\>);
    font-size: var(--font-size--body-1-mobile);
  }

  .frankencoin-button-2 {
    width: auto;
  }

  .how-to-offer {
    padding: 80px 20px;
  }

  .section-regular {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .h1-heading {
    font-size: 54px;
    line-height: 62px;
  }

  .hero-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-ecosystem {
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .text-17 {
    font-family: var(--font--body-1-mobile\<deleted\|variable-11af330f-1d53-7529-89c9-0320f0040638\>);
  }

  .tabs-menu {
    flex-flow: column;
  }

  .tab, .tab.w--current {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .section-regular-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .nav-link-2 {
    margin-bottom: 0;
  }

  .nav-menu-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
    padding-top: 5%;
  }

  .div-block-5 {
    width: 150px;
  }

  .frame-427322437 {
    margin-bottom: 32px;
  }

  .section-2 {
    background-position: 70%;
  }

  .div-block-20 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
  }

  .section-3 {
    background-position: 70%;
  }

  .faq-question {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section-4 {
    background-position: 70%;
  }

  .div-block-22 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
  }

  .section-5 {
    background-position: 70%;
  }

  .div-block-25, .div-block-28, .div-block-31 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
  }

  .section-6 {
    background-position: 70%;
  }

  .div-block-34 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
  }

  .h2-heading {
    font-size: 44px;
  }

  .section-regular-3, .section-regular-4 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .footer-ecosystem, .footer-assets {
    background-position: 70%;
  }
}

@media screen and (max-width: 479px) {
  .navbar {
    justify-content: space-between;
    align-items: center;
    left: 0;
    right: 0;
  }

  .vectors-wrapper {
    width: 200px;
    height: auto;
  }

  .container {
    flex-flow: column;
    max-width: 1440px;
    margin-left: 0;
    margin-right: 0;
  }

  .container.nav {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 1;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    display: block;
  }

  .vectors-wrapper-2 {
    width: 190px;
    height: auto;
  }

  .hero {
    height: 95vh;
  }

  .section.blue {
    border: 0 #000;
    border-top: 1px #ffffff1a;
  }

  ._03 {
    height: auto;
  }

  .h2 {
    font-family: var(--font--headings1);
  }

  .h2.dark {
    box-sizing: border-box;
    clear: none;
    direction: ltr;
    text-align: left;
    text-transform: none;
    white-space: normal;
    word-break: normal;
    overflow-wrap: normal;
    object-fit: fill;
    flex: 0 auto;
    order: 0;
    justify-content: space-between;
    align-items: center;
    width: auto;
    display: flex;
    overflow: visible;
  }

  .h2.dark.fixed {
    width: 320px;
  }

  .h2.dark.short {
    width: 220px;
  }

  .paragraph.gray {
    width: 100%;
    display: block;
  }

  ._02 {
    height: auto;
  }

  .large-title, .large-title.lef {
    text-align: left;
  }

  .text-7 {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 80px;
  }

  .text-8 {
    grid-row-gap: 30px;
  }

  .vectors-wrapper-14, .vectors-wrapper-15.hidden {
    width: 100%;
    height: 100%;
    display: none;
  }

  .left-3 {
    overflow: visible;
  }

  .headline-10 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .headline-10.shopify-plugin {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .arrow_outward-2 {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
  }

  .footer {
    height: 240px;
    padding-top: 20px;
    padding-bottom: 28px;
    padding-left: 20px;
  }

  .frankencoin-pay-logo-2._2 {
    display: none;
  }

  .frankencoin-pay-logo-2._1 {
    display: block;
  }

  .vectors-wrapper-21 {
    width: 242px;
    height: auto;
  }

  .integrations-overlay {
    width: 1.875rem;
  }

  .integrations-row {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 70rem;
  }

  .integration {
    padding-left: 12px;
    padding-right: 12px;
  }

  .grid {
    grid-template-rows: auto auto auto;
  }

  .grid-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 100%;
    grid-auto-flow: row;
    justify-items: stretch;
  }

  .text-13 {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 80px;
    padding-top: 0;
  }

  .grid-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: repeat(auto-fit, 100%);
    padding: 80px 20px 40px;
  }

  .brand-2 {
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 0;
    display: block;
  }

  .card-ecosystem {
    padding-left: 20px;
    padding-right: 20px;
  }

  .link-2 {
    display: none;
  }

  .headline-15 {
    color: var(--brand-colors--opc-blue);
  }

  .frame-427322434 {
    grid-row-gap: 60px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .integrations-overlay-2 {
    width: 1.875rem;
  }

  .integrations-row-2 {
    width: 50rem;
  }

  .nav-button-group {
    display: none;
  }

  .nav-link-2 {
    font-family: var(--font--body-l);
    font-size: var(--font-size--body-l);
    line-height: var(--line-height--h4-mobile);
    margin-bottom: 32px;
    padding: 0;
    font-weight: 700;
  }

  .nav-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .container-large-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .navbar-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .button {
    width: 100%;
  }

  .nav-menu-2 {
    background-color: var(--gray--5);
    flex: none;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    padding-top: 32px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-5 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    display: inline-flex;
  }

  .frame-427322437 {
    height: .5px;
  }

  .devider {
    width: 100%;
    height: 2px;
  }

  .frame-427322438 {
    background-color: #dee0e7;
    height: 1px;
    margin-bottom: 32px;
    display: block;
  }

  .devider-2 {
    width: 100%;
    height: 1px;
  }

  .footer-logo {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
  }

  .image {
    width: auto;
    max-width: 200px;
    height: 30px;
  }

  .what-is-frankencoin-pay-img {
    width: 100%;
    height: 100%;
    display: block;
  }

  .how-custumer-pays-img {
    width: 100%;
    height: 100%;
    margin-top: 0;
    display: block;
  }

  .who-runs-the-server {
    display: none;
  }

  .how-it-works-mb {
    margin-bottom: 0;
  }

  .flex-block {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: flex-start;
    align-items: center;
    width: 160px;
  }

  .github {
    width: auto;
  }

  .link-block-2 {
    align-self: flex-start;
  }

  .bold-text {
    clear: none;
    overflow-wrap: anywhere;
    width: 100%;
  }

  .section-2 {
    background-position: 65%;
    margin-bottom: 70px;
  }

  .right-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .container-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0 20px;
  }

  .body-1 {
    font-family: var(--font--body-l-desktop);
    font-size: 20px;
    line-height: 26px;
  }

  .title-2 {
    font-family: "Avenir Black 900", sans-serif;
    font-size: 32px;
    line-height: 34px;
  }

  .faq-base {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
  }

  .q-a-block {
    grid-row-gap: 32px;
    margin-bottom: -2px;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
  }

  .section-3 {
    background-position: 65%;
    margin-bottom: 70px;
  }

  .faq-question {
    padding: 16px 20px;
  }

  .faq-wrapper {
    width: 100%;
  }

  .container-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0 20px;
  }

  .large-title-3 {
    font-family: var(--font--headings1);
    text-align: left;
    font-size: 38px;
  }

  .faq-question-bar {
    padding-bottom: 10px;
  }

  .body-1-stronger {
    font-family: var(--font--body-l-desktop);
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
  }

  .section-4 {
    background-position: 65%;
    margin-bottom: 70px;
  }

  .container-6 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0 20px;
  }

  .title-3 {
    font-family: var(--font--headings1);
    font-size: 32px;
    line-height: 34px;
  }

  .section-5 {
    background-position: 65%;
    margin-bottom: 70px;
  }

  .container-7 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0 20px;
  }

  .title-4 {
    font-family: "Avenir Black 900", sans-serif;
    font-size: 32px;
    line-height: 34px;
  }

  .container-8 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0 20px;
  }

  .title-5 {
    font-family: "Avenir Black 900", sans-serif;
    font-size: 32px;
    line-height: 34px;
  }

  .container-9 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0 20px;
  }

  .title-6 {
    font-family: "Avenir Black 900", sans-serif;
    font-size: 32px;
    line-height: 34px;
  }

  .section-6 {
    background-position: 65%;
    margin-bottom: 70px;
  }

  .container-10 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0 20px;
  }

  .frame-427322439 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .display {
    font-size: var(--font-size--display-mobile);
    line-height: var(--line-height--display-mobile);
  }

  .body-1-white {
    font-family: var(--font--body-l-desktop);
    font-size: 20px;
    font-weight: 200;
    line-height: 26px;
  }

  .button-style {
    display: none;
  }

  .button-style.mobile-only {
    display: flex;
  }

  .container-11 {
    justify-content: center;
    align-items: center;
    display: inline-flex;
  }

  .chip {
    grid-column-gap: 16px;
  }

  .paragraph-12 {
    text-align: left;
  }

  .logo-carousel-gradient-right, .logo-carousel-gradient-left {
    width: 50px;
  }

  .logo-carousel-horizontal, .logo-wrapper-center {
    width: 100%;
  }

  .logo-carousel-content {
    grid-column-gap: 38px;
    grid-row-gap: 38px;
    justify-content: center;
    align-items: center;
  }

  .image-20 {
    opacity: 100;
  }

  .footer-ecosystem, .footer-assets {
    background-position: 65%;
    margin-bottom: 70px;
  }

  .ecosystem {
    width: 100%;
    height: 100%;
    display: block;
  }

  .who-runs-the-server-mb {
    display: block;
  }

  .body-xs {
    transition: color .2s;
  }

  .wallets {
    grid-column-gap: 16px;
    grid-row-gap: 36px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .container-wallets {
    border-top: 1px solid #ffffff1a;
  }
}

#all-about.w-node-_607c3190-56a6-e6db-f72f-bc0d46e0b24a-79461ddd, #all-about.w-node-_4b6cebed-4686-e2ce-9182-a0e2bfab47ee-79461ddd, #w-node-cc3f32a8-0b33-934e-d96a-36830b106c4f-79461ddf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-cc3f32a8-0b33-934e-d96a-36830b106c57-79461ddf {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_6fa7c43a-7751-465a-31e6-219eef00bf26-79461ddd, #w-node-_7c2773a7-ebf4-ee02-556a-ac9d4813c0ac-79461ddd, #w-node-_95af0076-8858-9ddd-5c6b-bb07a5b8d559-79461ddd, #w-node-_24b797d9-76a4-4e6d-dc1f-9fbd50fe2329-79461ddd, #w-node-da43d9f5-4e80-05ef-177a-09b34e109386-79461ddd, #w-node-_4decf9ff-9257-bb45-d2fd-7d8f4adac8f1-79461ddd, #w-node-_4e676241-f4ac-161b-c90f-3dfbff0b6312-79461ddf, #w-node-_6cdb5159-4989-2d31-7b50-5933a00b9500-79461ddf, #w-node-cc3f32a8-0b33-934e-d96a-36830b106c4e-79461ddf {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Avenir Oblique 400';
  src: url('../fonts/Avenir-Oblique-11.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir Light 300';
  src: url('../fonts/Avenir-Light-07.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir LightOblique 300';
  src: url('../fonts/Avenir-LightOblique-08.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir Roman 400';
  src: url('../fonts/Avenir-Roman-12.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir MediumOblique 500';
  src: url('../fonts/Avenir-MediumOblique-10.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir Heavy 900';
  src: url('../fonts/Avenir-Heavy-05.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir HeavyOblique 900';
  src: url('../fonts/Avenir-HeavyOblique-06.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir BlackOblique 900';
  src: url('../fonts/Avenir-BlackOblique-04.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir BookOblique 400';
  src: url('../fonts/Avenir-BookOblique-02.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir Black 900';
  src: url('../fonts/Avenir-Black-03.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir Medium 500';
  src: url('../fonts/Avenir-Medium-09.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir Book 400';
  src: url('../fonts/Avenir-Book-01.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}